# webapl-17

./: .project  Dockerfile  Jenkinsfile  Jenkinsfile.argocd  Jenkinsfile.vuln  README.md  pom.xml
k8s-yaml/: _deployment.yaml  deployment.yaml  job.yaml  kustomization.yaml  mysql-sts.yaml  service.yaml
k8s-yaml/mysql.conf.d/: mysql.cnf
public/: index.html  input.js  list.js
rest-test/src/test/java/com/example/app/: AppTest.java  AppTest.java~  RestApiTest.java  RestApiTests.java
selenium-test/: pom.xml
selenium-test/src/test/java/com/example/visitorsbook/: ChromeWebAccessTest.java  ChromeWebAccessTests.java　　  RestApiTests.java  RestServiceCorsApplicationTests.java
selenium-test/src/test/java/com/mycompany/app/: ChromeWebAccessTest.java  DockerChromeBetaTest.java
src/main/java/com/example/restservicecors/: GreetingController.java  RestServiceCorsApplication.java  User.java  UserController.java  UserController.java~  UserRepository.java
src/main/java/com/example/visitorsbook/: GreetingController.java  UserController.java  UserRepository.java
src/main/resources/public/: hello.js  index.html  input.html  list.html  list.js
src/test/java/com/example/restservicecors/: RestServiceCorsApplicationTests.java  UserTest.java
src/test/java/com/example/visitorsbook/: RestServiceCorsApplicationTest.java  RestServiceCorsApplicationTests.java  UserTest.java
src/test/java/com/example/vsitorsbook/: RestServiceCorsApplicationTests.java  RestServiceCorsApplicationTests.java~  UserTest.java
